# **_Acta de Sprint Review - Sprint 1_**

## **_Información General_**

**Codi / Nom del sprint:** Sprint 1 [ppl-ai-file-upload.s3.amazonaws](https://ppl-ai-file-upload.s3.amazonaws.com/web/direct-files/attachments/128276454/0640ee09-58e8-4038-a149-ba18477da9df/Plantilla-de-Acta.pdf)
**Dates del sprint:** 16 de des. del 2025 15:00 - 19 de gen. del 2026 15:00 [ppl-ai-file-upload.s3.amazonaws](https://ppl-ai-file-upload.s3.amazonaws.com/web/direct-files/attachments/128276454/0640ee09-58e8-4038-a149-ba18477da9df/Plantilla-de-Acta.pdf)

**Data:** 16 de des. del 2025 15:00 [ppl-ai-file-upload.s3.amazonaws](https://ppl-ai-file-upload.s3.amazonaws.com/web/direct-files/attachments/128276454/0640ee09-58e8-4038-a149-ba18477da9df/Plantilla-de-Acta.pdf)
**Reunió:** Sprint Review [ppl-ai-file-upload.s3.amazonaws](https://ppl-ai-file-upload.s3.amazonaws.com/web/direct-files/attachments/128276454/0640ee09-58e8-4038-a149-ba18477da9df/Plantilla-de-Acta.pdf)

**Assistents:**  
- [erick [itb] garcía badaraco](mailto:erick.garcia.7e8@itecbcn.com) [ppl-ai-file-upload.s3.amazonaws](https://ppl-ai-file-upload.s3.amazonaws.com/web/direct-files/attachments/128276454/0640ee09-58e8-4038-a149-ba18477da9df/Plantilla-de-Acta.pdf)
- [francisco [itb] diaz encalada](mailto:francisco.diaz.7e6@itecbcn.com) [ppl-ai-file-upload.s3.amazonaws](https://ppl-ai-file-upload.s3.amazonaws.com/web/direct-files/attachments/128276454/0640ee09-58e8-4038-a149-ba18477da9df/Plantilla-de-Acta.pdf)
- [Adrià Montero Sánchez](mailto:adria.montero.7e5@itb.cat) [ppl-ai-file-upload.s3.amazonaws](https://ppl-ai-file-upload.s3.amazonaws.com/web/direct-files/attachments/128276454/0640ee09-58e8-4038-a149-ba18477da9df/Plantilla-de-Acta.pdf)

## **_Objectiu del Sprint_**

| Tarea | Tema | Notes | Propietari | Estat | Darrera actualització |
|-------|------|-------|------------|-------|----------------------|
| Tarea 1.1 |  |  | [Adrià Montero Sánchez](mailto:adria.montero.7e5@itb.cat) [erick [itb] garcía badaraco](mailto:erick.garcia.7e8@itecbcn.com) [francisco [itb] diaz encalada](mailto:francisco.diaz.7e6@itecbcn.com) | En curs | 16 de des. del 2025  |
| Tarea 1.2 |  |  | [Adrià Montero Sánchez](mailto:adria.montero.7e5@itb.cat) [erick [itb] garcía badaraco](mailto:erick.garcia.7e8@itecbcn.com) [francisco [itb] diaz encalada](mailto:francisco.diaz.7e6@itecbcn.com) | En curs | 16 de des. del 2025  |
| Tarea 1.3 |  |  | [Adrià Montero Sánchez](mailto:adria.montero.7e5@itb.cat) [erick [itb] garcía badaraco](mailto:erick.garcia.7e8@itecbcn.com) [francisco [itb] diaz encalada](mailto:francisco.diaz.7e6@itecbcn.com) | En curs | 16 de des. del 2025  |
| Tarea 1.4 |  |  | [erick [itb] garcía badaraco](mailto:erick.garcia.7e8@itecbcn.com) | No iniciada | 16 de des. del 2025   |
| Tarea 1.5 |  |  | [Adrià Montero Sánchez](mailto:adria.montero.7e5@itb.cat) [erick [itb] garcía badaraco](mailto:erick.garcia.7e8@itecbcn.com) [francisco [itb] diaz encalada](mailto:francisco.diaz.7e6@itecbcn.com) | En curs | 16 de des. del 2025  |
| Tarea 1.6 |  |  | [erick [itb] garcía badaraco](mailto:erick.garcia.7e8@itecbcn.com) [francisco [itb] diaz encalada](mailto:francisco.diaz.7e6@itecbcn.com) | No iniciada | 16 de des. del 2025  |
| Tarea 1.7 |  |  | [Adrià Montero Sánchez](mailto:adria.montero.7e5@itb.cat) | En curs | 16 de des. del 2025   |
| Tarea 1.8 |  |  | [Adrià Montero Sánchez](mailto:adria.montero.7e5@itb.cat) [erick [itb] garcía badaraco](mailto:erick.garcia.7e8@itecbcn.com) [francisco [itb] diaz encalada](mailto:francisco.diaz.7e6@itecbcn.com) | No iniciada | 16 de des. del 2025 |

**Enlaces Proofhub:**  
- [Tarea 1.1](https://itecbcn.proofhub.com/bapplite/#app/todos/project-9429692256/list-270270720757/task-484177050933)  
- [Tarea 1.2](https://itecbcn.proofhub.com/bapplite/#app/todos/project-9429692256/list-270270720757/task-484177145914)  
- [Tarea 1.3](https://itecbcn.proofhub.com/bapplite/#app/todos/project-9429692256/list-270270720757/task-484177064502)  
- [Tarea 1.4](https://itecbcn.proofhub.com/bapplite/#app/todos/project-9429692256/list-270270720757/task-484177078071)  
- [Tarea 1.5](https://itecbcn.proofhub.com/bapplite/#app/todos/project-9429692256/list-270270720757/task-484177091639)  
- [Tarea 1.6](https://itecbcn.proofhub.com/bapplite/#app/todos/project-9429692256/list-270270720757/task-484177105208)  
- [Tarea 1.7](https://itecbcn.proofhub.com/bapplite/#app/todos/project-9429692256/list-270270720757/task-484177132345)  
- [Tarea 1.8](https://itecbcn.proofhub.com/bapplite/#app/todos/project-9429692256/list-270270720757/task-484177159483) 

## **_Feedback del Docente_**

### **Comentaris positius:**
- El formato del acta fue aceptado y se usará en el resto del proyecto 

### **Millores proposades:**
- Escribir el título de cada tarea, además de su nombre. 

**Captura de pantalla del Proofhub:**  
- Backlog del proofhub (16/12/25) 
- Primer sprint (19/01/26) 

## **_Accions Pendent_**

- Accions pendents 1 
- Accions pendents 2 

***
